pipeline {
    agent any

    stages {
        stage ('Checkout stage') {
            steps {
               git url: 'https://szonjaj@bitbucket.org/szonjaj/todo.git'
            }
        }

        stage ('Build stage') {
            steps {
               sh 'yarn install'
            }
        }

        stage ('Testing Stage') {
            steps {
               sh 'yarn test'
            }
        }


        stage ('Deployment Stage') {
            steps {
                sh 'yarn run precompile'
                /*sh 'npm version ${env.RELEASE_TYPE}'
                //TODO: add registry
                sh 'git push origin HEAD:master --follow-tags'
                sh 'npm publish'*/
            }
        }

     /*   post { 
            always {
                cleanWs()
            }
            success { 
                echo 'Sending success slack message'
                slackSend channel: #jenkins-ci,
                color: '#2ECC71',
                message: "Push ${JOB_NAME} (release type: ${env.RELEASE_TYPE}) to Artifactory - Complete - <${BUILD_URL}|See the build>"
            }

            failure {
                echo 'Sending failure slack message'
                slackSend channel: #jenkins-ci,
                color: '#CC3D2E', message: "Push ${JOB_NAME} (release type: ${env.RELEASE_TYPE}) to Artifactory - Failed - <${BUILD_URL}|See the build>"
                currentBuild.result = "FAILURE"
            }
        }
    }*/
}
}